<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Adopy Test Task</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #353232 !important;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca&display=swap');
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #9894fb !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: 'Inter', serif; !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #9894fb"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #9894fb;
        color: #3d3d3d;
        font-family: 'Inter', serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          font-size: 0px;
          color: #fafdfe;
          mso-line-height-rule: exactly;
          line-height: 0px;
          display: none;
          max-width: 0px;
          max-height: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        "
      >
        It’s a little title
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!--[if mso]>
          <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #2a3048;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

      <table
        align="center"
        style="
          border-spacing: 0;
          border-collapse: collapse;
          color: #2a3048;
          font-family: 'Inter', serif;
          font-size: 16px;
          background-color: #ffffff;
          margin: 0 auto;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
        role="presentation"
      >
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0" role="presentation">
              <!--[if mso]>
                <tr>
                  <td height="1px" style="background-color: #ffffff">
                    <div
                      style="
                        font-size: 0px;
                        mso-line-height-rule: exactly;
                        line-height: 0px;
                        display: none;
                        mso-hide: all;
                      "
                    >
                      &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                    </div>
                  </td>
                </tr>
              <![endif]-->
              <tr>
                <td
                  width="206"
                  height="329"
                  style="
                    background-image: url('https://github.com/user-attachments/assets/3e3fe37b-a6ec-4102-bc6f-d93e3d2bb03d');
                    text-align: center;
                    vertical-align: top;
                    background-position: top left;
                    background-repeat: no-repeat;
                    background-color: transparent;
                    max-width: 100%;
                  "
                >
                  <table>
                    <tr>
                      <td>
                        <a
                          href="https://www.google.com/"
                          target="_blank"
                          style="
                            width: 250px;
                            background-color: #1100ff;
                            background: linear-gradient(
                              342.37deg,
                              #1100ff -1.03%,
                              rgba(17, 0, 255, 0) 172.15%
                            );
                            border-bottom-left-radius: 33px;
                            border-bottom-right-radius: 33px;
                            display: inline-block;
                          "
                        >
                          <img
                            src="https://github.com/user-attachments/assets/265c9e34-e8f0-4c5c-976f-f18f875f0bde"
                            alt="logo"
                            width="126"
                            style="
                              border: 0;
                              padding-top: 15px;
                              padding-bottom: 15px;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          width="600"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            max-width: 600px;
                            margin: 0 auto;
                            text-align: right;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="width: 50%">&nbsp;</td>
                            <td
                              align="left"
                              style="width: 50%; padding-top: 50px"
                            >
                              <h1
                                style="
                                  margin: 0;
                                  text-align: left;
                                  font-size: 30px;
                                  font-weight: 400;
                                  line-height: 32px;
                                  padding-bottom: 15px;
                                "
                              >
                                It’s a little title
                              </h1>
                              <p
                                style="
                                  margin: 0;
                                  text-align: left;
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 19px;
                                "
                              >
                                Lorem ipsum dolor sit amet
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>
                            <td align="center" style="padding-top: 50px">
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-radius: 20px;
                                      padding: 8px;
                                      background-color: #1100ff;
                                      background: linear-gradient(
                                        102.44deg,
                                        #1100ff 6.37%,
                                        rgba(17, 0, 255, 0) 107.75%
                                      );
                                    "
                                  >
                                    <a
                                      href="https://www.google.com/"
                                      target="_blank"
                                      style="
                                        font-size: 19px;
                                        font-weight: 700;
                                        text-decoration: none;
                                        border-radius: 17px;
                                        padding: 30px 40px;
                                        display: inline-block;
                                        background-color: #ffffff;
                                        color: #2a3048;
                                      "
                                      >First item
                                    </a>
                                  </td>

                                  <td align="center" width="20"></td>

                                  <td
                                    align="center"
                                    style="
                                      border-radius: 20px;
                                      padding: 8px;
                                      background-color: #1100ff;
                                      background: linear-gradient(
                                        102.44deg,
                                        #1100ff 6.37%,
                                        rgba(17, 0, 255, 0) 107.75%
                                      );
                                    "
                                  >
                                    <a
                                      href="https://www.google.com/"
                                      target="_blank"
                                      style="
                                        font-size: 19px;
                                        font-weight: 700;
                                        text-decoration: none;
                                        border-radius: 17px;
                                        padding: 30px;
                                        display: inline-block;
                                        background-color: #ffffff;
                                        color: #2a3048;
                                      "
                                      >Second item
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 20px; padding-bottom: 20px"
                            >
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-radius: 20px;
                                      padding: 8px;
                                      background-color: #1100ff;
                                      background: linear-gradient(
                                        102.44deg,
                                        #1100ff 6.37%,
                                        rgba(17, 0, 255, 0) 107.75%
                                      );
                                    "
                                  >
                                    <a
                                      href="https://www.google.com/"
                                      target="_blank"
                                      style="
                                        font-size: 19px;
                                        font-weight: 700;
                                        text-decoration: none;
                                        border-radius: 17px;
                                        padding: 30px 40px;
                                        display: inline-block;
                                        background-color: #ffffff;
                                        color: #2a3048;
                                      "
                                      >Third item
                                    </a>
                                  </td>
                                  <td align="center" width="20"></td>
                                  <td
                                    align="center"
                                    style="
                                      border-radius: 20px;
                                      padding: 8px;
                                      background-color: #1100ff;
                                      background: linear-gradient(
                                        102.44deg,
                                        #1100ff 6.37%,
                                        rgba(17, 0, 255, 0) 107.75%
                                      );
                                    "
                                  >
                                    <a
                                      href="https://www.google.com/"
                                      target="_blank"
                                      style="
                                        font-size: 19px;
                                        font-weight: 700;
                                        text-decoration: none;
                                        border-radius: 17px;
                                        padding: 30px;
                                        display: inline-block;
                                        background-color: #ffffff;
                                        color: #2a3048;
                                      "
                                      >Fourth item
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 50px">
                        <table
                          align="center"
                          style="
                            border-spacing: 0;
                            background-color: transparent;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td align="center">
                              <a
                                href="https://www.google.com/"
                                target="_blank"
                                style="
                                  font-size: 17px;
                                  font-weight: bold;
                                  text-decoration: none;
                                  color: #ffffff !important;
                                  background-color: #1100ff;
                                  border-radius: 30px;
                                  padding: 16px 59px;
                                  display: inline-block;
                                "
                              >
                                Start now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 50px">
            <table align="center" role="presentation">
              <tr>
                <td
                  align="center"
                  style="
                    display: block;
                    border-radius: 15px;
                    border: 3px solid #52bf66;
                    width: 546px;
                    padding-top: 37px;
                    padding-bottom: 37px;
                  "
                >
                  <table
                    align="center"
                    style="border-spacing: 0; background-color: transparent"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <a
                          href="https://www.google.com/"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://github.com/user-attachments/assets/80a10174-25ed-4233-9bfa-9817b8cff7a8"
                            alt="up"
                            style="max-width: 100px"
                          />
                          <p
                            style="
                              font-size: 24px;
                              font-weight: 700;
                              line-height: 28px;
                              color: #353232 !important;
                            "
                          >
                            Popup question?
                          </p>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table
                    align="center"
                    style="border-spacing: 0; background-color: transparent"
                    role="presentation"
                  >
                    <tr>
                      <td align="center">
                        <a
                          href="https://www.google.com/"
                          target="_blank"
                          style="
                            font-size: 17px;
                            font-weight: bold;
                            text-decoration: none;
                            color: #ffffff !important;
                            background-color: #52bf66;
                            border-radius: 30px;
                            padding: 13px 85px;
                            display: inline-block;
                          "
                        >
                          Yes
                        </a>
                      </td>
                      <td align="center" width="10"></td>
                      <td align="center">
                        <a
                          href="https://www.google.com/"
                          target="_blank"
                          style="
                            font-size: 17px;
                            font-weight: bold;
                            text-decoration: none;
                            color: #ffffff !important;
                            background-color: #1100ff;
                            border-radius: 30px;
                            padding: 13px 88px;
                            display: inline-block;
                          "
                        >
                          No
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 50px">
            <table align="center" role="presentation" style="width: 550px">
              <tr>
                <td
                  align="center"
                  style="
                    display: block;
                    border-top-right-radius: 30px;
                    border-top-left-radius: 30px;
                    background-color: #f6f7f8;
                  "
                >
                  <table role="presentation">
                    <tr>
                      <td align="center" style="width: 24%; padding-top: 15px">
                        <a href="https://www.google.com/">
                          <img
                            src="https://github.com/user-attachments/assets/1113b546-5811-47a4-a9a5-e771f322d2f7"
                            alt="logo"
                          />
                        </a>
                      </td>
                      <td style="width: 50%">&nbsp;</td>
                      <td
                        align="center"
                        style="width: 26%; padding-top: 15px; font-size: 14px"
                      >
                        <p>Footer Information</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 3px; background-color: #ffffff"></td>
              </tr>
              <tr>
                <td
                  style="
                    background-color: #f6f7f8;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                  "
                >
                  <p
                    style="
                      padding-left: 23px;
                      padding-right: 23px;
                      font-size: 14px;
                      line-height: 18px;
                      color: #aeaeae;
                    "
                  >
                    Lorem ipsum dolor sit amet,
                    <a
                      href="https://www.google.com/"
                      style="
                        color: #9894fb !important;
                        text-decoration: underline;
                      "
                      >consectetur adipiscing elit</a
                    >, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]>
       </td>
       </tr>
       </table>
       <![endif]-->
    </div>
  </body>
</html>
